postgres:
  auth:
    db: keycloak
    username: keycloak
    password: testpassword
  service:
    port: 5432

gateway:
  host: auth.192.168.49.51.nip.io

keycloak:
  client:
    secret: NOTVERYSECRET23

tls:
  enabled: true

cert-manager:
  installCRDs: true